{
  "name": "Field recordings · metallic rail texture",
  "description": "Recorded wheel/rail sounds shaped for harder metallic carriage character. Mixed source trains, not a verified Ukrainian vehicle recording. Motor and brake assets unchanged.",
  "samples": [
    {
      "id": "joint-1",
      "kind": "joint",
      "url": "joint-1-rail.wav",
      "source": "https://commons.wikimedia.org/wiki/File:Стук_колёс_поезда.ogg",
      "license": "CC0-1.0",
      "author": "Ural-66",
      "onset": 0.01,
      "gain": 0.75,
      "sourceOffsetSeconds": 61.06,
      "description": "Recorded contact with sharpened 2.9 kHz attack, shortened carriage thump, eight recording-excited rail modes and quiet early returns; 650 ms total, original 10 ms onset retained."
    },
    {
      "id": "joint-2",
      "kind": "joint",
      "url": "joint-2-rail.wav",
      "source": "https://commons.wikimedia.org/wiki/File:Стук_колёс_поезда.ogg",
      "license": "CC0-1.0",
      "author": "Ural-66",
      "onset": 0.01,
      "gain": 0.75,
      "sourceOffsetSeconds": 65.77,
      "description": "Recorded contact with sharpened 2.9 kHz attack, shortened carriage thump, eight recording-excited rail modes and quiet early returns; 650 ms total, original 10 ms onset retained."
    },
    {
      "id": "joint-3",
      "kind": "joint",
      "url": "joint-3-rail.wav",
      "source": "https://commons.wikimedia.org/wiki/File:Стук_колёс_поезда.ogg",
      "license": "CC0-1.0",
      "author": "Ural-66",
      "onset": 0.01,
      "gain": 0.75,
      "sourceOffsetSeconds": 68.51,
      "description": "Recorded contact with sharpened 2.9 kHz attack, shortened carriage thump, eight recording-excited rail modes and quiet early returns; 650 ms total, original 10 ms onset retained."
    },
    {
      "id": "joint-4",
      "kind": "joint",
      "url": "joint-4-rail.wav",
      "source": "https://commons.wikimedia.org/wiki/File:Стук_колёс_поезда.ogg",
      "license": "CC0-1.0",
      "author": "Ural-66",
      "onset": 0.01,
      "gain": 0.75,
      "sourceOffsetSeconds": 69.745,
      "description": "Recorded contact with sharpened 2.9 kHz attack, shortened carriage thump, eight recording-excited rail modes and quiet early returns; 650 ms total, original 10 ms onset retained."
    },
    {
      "id": "joint-5",
      "kind": "joint",
      "url": "joint-5-rail.wav",
      "source": "https://commons.wikimedia.org/wiki/File:Стук_колёс_поезда.ogg",
      "license": "CC0-1.0",
      "author": "Ural-66",
      "onset": 0.01,
      "gain": 0.75,
      "sourceOffsetSeconds": 71.015,
      "description": "Recorded contact with sharpened 2.9 kHz attack, shortened carriage thump, eight recording-excited rail modes and quiet early returns; 650 ms total, original 10 ms onset retained."
    },
    {
      "id": "joint-6",
      "kind": "joint",
      "url": "joint-6-rail.wav",
      "source": "https://commons.wikimedia.org/wiki/File:Стук_колёс_поезда.ogg",
      "license": "CC0-1.0",
      "author": "Ural-66",
      "onset": 0.01,
      "gain": 0.75,
      "sourceOffsetSeconds": 77.26,
      "description": "Recorded contact with sharpened 2.9 kHz attack, shortened carriage thump, eight recording-excited rail modes and quiet early returns; 650 ms total, original 10 ms onset retained."
    },
    {
      "id": "joint-7",
      "kind": "joint",
      "url": "joint-7-rail.wav",
      "source": "https://commons.wikimedia.org/wiki/File:Стук_колёс_поезда.ogg",
      "license": "CC0-1.0",
      "author": "Ural-66",
      "onset": 0.01,
      "gain": 0.75,
      "sourceOffsetSeconds": 79.765,
      "description": "Recorded contact with sharpened 2.9 kHz attack, shortened carriage thump, eight recording-excited rail modes and quiet early returns; 650 ms total, original 10 ms onset retained."
    },
    {
      "id": "joint-8",
      "kind": "joint",
      "url": "joint-8-rail.wav",
      "source": "https://commons.wikimedia.org/wiki/File:Стук_колёс_поезда.ogg",
      "license": "CC0-1.0",
      "author": "Ural-66",
      "onset": 0.01,
      "gain": 0.75,
      "sourceOffsetSeconds": 80.77,
      "description": "Recorded contact with sharpened 2.9 kHz attack, shortened carriage thump, eight recording-excited rail modes and quiet early returns; 650 ms total, original 10 ms onset retained."
    },
    {
      "id": "rolling",
      "kind": "rolling",
      "url": "rolling-steel-highpass.wav",
      "source": "https://commons.wikimedia.org/wiki/File:Complete_train_ride_4_minutes.ogg",
      "license": "Public domain",
      "author": "stephan",
      "onset": 0,
      "gain": 1,
      "loopStart": 0,
      "loopEnd": 9.85,
      "sourceOffsetSeconds": 98,
      "description": "Original 98–108 s rolling recording, 90–4200 Hz, transient control, broad recording-excited metal bands (Q 2.5), added unresonated friction texture and a restrained layer of the eight damped rail modes, blended with the original bass bed; 150 ms cyclic crossfade; final 120 Hz fourth-order high-pass."
    },
    {
      "id": "traction",
      "kind": "traction",
      "url": "traction-tonal.wav",
      "source": "https://commons.wikimedia.org/wiki/File:E233-3000Accelerate.ogg",
      "license": "CC0-1.0",
      "author": "E217",
      "onset": 0,
      "gain": 1,
      "loopStart": 0,
      "loopEnd": 1.0,
      "sourceOffsetSeconds": 18,
      "description": "Motor-dominated 18–19 s excerpt, mono, high-pass 160 Hz and low-pass 1500 Hz; normalized to -6 dBFS. Used as pitch-controlled, phase-aligned grains; not played as a one-second loop."
    },
    {
      "id": "brake",
      "kind": "brake",
      "url": "brake.wav",
      "source": "https://commons.wikimedia.org/wiki/File:E231Deceleration.ogg",
      "license": "CC0-1.0",
      "author": "E217",
      "onset": 0,
      "gain": 1,
      "loopStart": 0,
      "loopEnd": 3.85,
      "sourceOffsetSeconds": 10,
      "description": "Filtered mono field-recording excerpt with a 150 ms equal-power seam crossfade"
    }
  ]
}
